CLOUDINARY_URL=cloudinary://934529624435269:K3jfzeGKV1LCDTQwPWl4WwPexkI@djcz7v6lj
CLOUDINARY_NAME=djcz7v6lj
CLOUDINARY_KEY=934529624435269
CLOUDINARY_SECRET=K3jfzeGKV1LCDTQwPWl4WwPexkI
PORT=8080
MONGO_URL=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345678
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Shruti@123
REFRESH_TOKEN_EXPIRY=10d
